<!DOCTYPE html>
<html>

<head>
    <title>DOM projects</title>
    <style>
        .js-subscribe-button {
            background-color: black;
            padding: 10px 15px;
            border-radius: 20px;
            color: rgb(240, 240, 240);
            border: none;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .js-cost-input {
            padding: 8px;
        }

        .calculate-button {
            background-color: rgb(0, 160, 0);
            padding: 10px 15px;

            color: white;
            border: none;
            cursor: pointer;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>

    <p>YouTube Subscribe Button</p>
    <button class="js-subscribe-button" onclick="
        subscribe();
    ">
        Subscribe </button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>

    <input type="text" placeholder="Cost of order" class="js-cost-input" onkeydown="
        handlecostKeyDown(event);
    ">

    <button onclick="
        CalculateTotal();
    " class="calculate-button">Calculate</button>

    <p class="js-total-cost"></p>

    <script>
        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');

            if (buttonElement.innerText === 'Subscribe') {//text w/o extra spaces
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');// adds a class to an element
            }
            else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }

        function CalculateTotal() {
            const inputelement = document.querySelector('.js-cost-input');
            let cost = inputelement.value;
            cost = parseInt(cost)
            // whenever we get a vaue from DOM it will be a string so we have to manually conver it

            if (cost < 40) {
                cost += 10;
            }

            document.querySelector('.js-total-cost')
                .innerHTML = `$${cost}`;
        }

        function handlecostKeyDown(event) {
            if (event.key === 'Enter') {
                CalculateTotal();
            }
        }
    </script>
</body>

</html>